<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXy-hh-oky">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4RG-se-bMG">
            <objects>
                <viewController id="pXy-hh-oky" customClass="ViewController" customModule="SoundPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJi-iJ-k0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-sk-6iA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp2-Ah-drh" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-a1-qjU">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="pXy-hh-oky" eventType="touchUpInside" id="p5d-Xz-jM5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ctY-a1-qjU" firstAttribute="top" secondItem="Vp2-Ah-drh" secondAttribute="top" id="N5Y-0f-bTy"/>
                                            <constraint firstItem="ctY-a1-qjU" firstAttribute="leading" secondItem="Vp2-Ah-drh" secondAttribute="leading" constant="5" id="g9n-gx-NrP"/>
                                            <constraint firstAttribute="bottom" secondItem="ctY-a1-qjU" secondAttribute="bottom" id="owx-eB-pcC"/>
                                            <constraint firstAttribute="trailing" secondItem="ctY-a1-qjU" secondAttribute="trailing" constant="5" id="wf2-JQ-vn8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-bw-CI0" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-fC-qwR">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="pXy-hh-oky" eventType="touchUpInside" id="ytf-2C-bNK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tNP-fC-qwR" secondAttribute="trailing" constant="10" id="72A-gc-Ev7"/>
                                            <constraint firstItem="tNP-fC-qwR" firstAttribute="leading" secondItem="p4x-bw-CI0" secondAttribute="leading" constant="10" id="B4l-cX-wbW"/>
                                            <constraint firstAttribute="bottom" secondItem="tNP-fC-qwR" secondAttribute="bottom" id="XXW-15-ktc"/>
                                            <constraint firstItem="tNP-fC-qwR" firstAttribute="top" secondItem="p4x-bw-CI0" secondAttribute="top" id="cew-8X-TpX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-lf-UlS" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTb-AT-cdw">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="pXy-hh-oky" eventType="touchUpInside" id="jem-pN-pk4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CTb-AT-cdw" firstAttribute="leading" secondItem="ITG-lf-UlS" secondAttribute="leading" constant="15" id="Amj-kw-bAF"/>
                                            <constraint firstItem="CTb-AT-cdw" firstAttribute="top" secondItem="ITG-lf-UlS" secondAttribute="top" id="hok-v8-TkN"/>
                                            <constraint firstAttribute="bottom" secondItem="CTb-AT-cdw" secondAttribute="bottom" id="q95-TU-y1B"/>
                                            <constraint firstAttribute="trailing" secondItem="CTb-AT-cdw" secondAttribute="trailing" constant="15" id="zce-lv-eXz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-Wh-NRN" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-K1-OPU">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="pXy-hh-oky" eventType="touchUpInside" id="k6g-1F-OA7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fgj-K1-OPU" secondAttribute="bottom" id="Bar-91-fHc"/>
                                            <constraint firstItem="Fgj-K1-OPU" firstAttribute="leading" secondItem="UVN-Wh-NRN" secondAttribute="leading" constant="25" id="So5-wH-HGh"/>
                                            <constraint firstAttribute="trailing" secondItem="Fgj-K1-OPU" secondAttribute="trailing" constant="25" id="jT2-S8-hN1"/>
                                            <constraint firstItem="Fgj-K1-OPU" firstAttribute="top" secondItem="UVN-Wh-NRN" secondAttribute="top" id="mbM-BT-V2D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-ma-xwN" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-jH-uLu">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="pXy-hh-oky" eventType="touchUpInside" id="weW-5B-b3P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i3b-jH-uLu" firstAttribute="top" secondItem="fcs-ma-xwN" secondAttribute="top" id="3q4-4J-ZGK"/>
                                            <constraint firstAttribute="bottom" secondItem="i3b-jH-uLu" secondAttribute="bottom" id="EYk-lU-sA0"/>
                                            <constraint firstAttribute="trailing" secondItem="i3b-jH-uLu" secondAttribute="trailing" constant="30" id="P5W-z4-LNW"/>
                                            <constraint firstItem="i3b-jH-uLu" firstAttribute="leading" secondItem="fcs-ma-xwN" secondAttribute="leading" constant="30" id="W4i-Hh-Kca"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-9j-11J" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-cT-bW1">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="pXy-hh-oky" eventType="touchUpInside" id="XA6-cP-gyI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mPL-cT-bW1" secondAttribute="trailing" constant="35" id="R4d-JI-Zof"/>
                                            <constraint firstAttribute="bottom" secondItem="mPL-cT-bW1" secondAttribute="bottom" id="fDW-ix-G9q"/>
                                            <constraint firstItem="mPL-cT-bW1" firstAttribute="top" secondItem="Kx6-9j-11J" secondAttribute="top" id="gd2-xl-xtN"/>
                                            <constraint firstItem="mPL-cT-bW1" firstAttribute="leading" secondItem="Kx6-9j-11J" secondAttribute="leading" constant="35" id="kJ9-OW-ieC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ete-ZP-GHi" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-0B-Wb8">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="pXy-hh-oky" eventType="touchUpInside" id="yza-YT-pu9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0ZY-0B-Wb8" firstAttribute="top" secondItem="ete-ZP-GHi" secondAttribute="top" id="DBV-y5-Rqm"/>
                                            <constraint firstAttribute="trailing" secondItem="0ZY-0B-Wb8" secondAttribute="trailing" constant="40" id="Tyj-1j-L78"/>
                                            <constraint firstItem="0ZY-0B-Wb8" firstAttribute="leading" secondItem="ete-ZP-GHi" secondAttribute="leading" constant="40" id="e1P-yM-eG6"/>
                                            <constraint firstAttribute="bottom" secondItem="0ZY-0B-Wb8" secondAttribute="bottom" id="wHE-wS-p4a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4R-Dp-Qsm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtT-sk-6iA" firstAttribute="top" secondItem="Z4R-Dp-Qsm" secondAttribute="top" id="7in-gl-8LD"/>
                            <constraint firstItem="Z4R-Dp-Qsm" firstAttribute="bottom" secondItem="dtT-sk-6iA" secondAttribute="bottom" id="R0l-j9-3Su"/>
                            <constraint firstItem="dtT-sk-6iA" firstAttribute="leading" secondItem="Z4R-Dp-Qsm" secondAttribute="leading" id="bpv-pp-3Jp"/>
                            <constraint firstItem="Z4R-Dp-Qsm" firstAttribute="trailing" secondItem="dtT-sk-6iA" secondAttribute="trailing" id="mQT-fh-4DG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzZ-nD-yBc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
